NEXT_PUBLIC_BACCARAT_ADDRESS="0xFea18C4107827fdEeBd263688Ac8cEa5b532A6B1"
NEXT_PUBLIC_BASE_CDN_URL="https://jbassets.fra1.digitaloceanspaces.com"
NEXT_PUBLIC_BUNDLER_URL="https://bundler.winr.games/rpc"
NEXT_PUBLIC_BUNDLER_WS_URL="wss://bundler.winr.games/rpc"
NEXT_PUBLIC_CASHIER_ADDRESS="0x4C624EA26BC8809C23A505d8CfB0b4e2a789e563"
NEXT_PUBLIC_COIN_FLIP_ADDRESS="0x86d106b62bDB2c3cf9f67d17f2129aC461E0883e"
NEXT_PUBLIC_CONTROLLER_ADDRESS="0x8f88aa76625837c47d195F4c06Dfd24A0E564Be3"
NEXT_PUBLIC_DICE_ADDRESS="0x923Bb8c747016dB89B52755C7eD0E167353086Ab"
NEXT_PUBLIC_ENTRYPOINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
NEXT_PUBLIC_FACTORY_ADDRESS="0x12a4F339F74c08F23D8033dF4457eC253DC9AdC0"
NEXT_PUBLIC_KENO_ADDRESS="0x0D48B1214c0bd0BE718BB4ee7Af358F63451e86F"
NEXT_PUBLIC_LIMBO_ADDRESS="0xfa465cfbBDaD4711971d96f4fcd50CD728eBA74B"
NEXT_PUBLIC_PLINKO_ADDRESS="0x90e754a5E7482369742cA9ACD4C85885170CdBFE"
NEXT_PUBLIC_ROLL_ADDRESS="0x4E1347d7A2C527745CE7ea60E247003e20e4d721"
NEXT_PUBLIC_ROULETTE_ADDRESS="0x1b129B29ac48D3d98334b10fBeEcdD6501B56a6a"
NEXT_PUBLIC_RPS_ADDRESS="0x0FBB376F6FAf22fCA9eF9D60007C2F340A5a7529"
NEXT_PUBLIC_MINES_ADDRESS="0x2B3d7b0F3be496DcB59eFaA930ccfad0b1cd846a"
NEXT_PUBLIC_WINR_BONANZA_ADDRESS="0x1248116a674148f6e0a019E1E44dE6e255069920"
NEXT_PUBLIC_VIDEO_POKER_ADDRESS="0xA3000D8902BA768AeAa411352Ad796f7630d114f"
NEXT_PUBLIC_BLACKJACK_ADDRESS="0xb441512B04Bd4d328A45ef44696c01241091CC84"
NEXT_PUBLIC_UI_OPERATOR_ADDRESS="0xE328a0B1e0bE7043c9141c2073e408D1086E1175"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BEl8htToxszFerJfpGB1Fo7ZqOWMnokYOQNDUefv9dAnRNbLLBvIueY3053tJBvTSEQGExUnWbcfQYfICCfNYYM"
NEXT_PUBLIC_WEB3AUTH_NETWORK="cyan"
NEXT_PUBLIC_WETH_ADDRESS="0x91E59f0e29269A471290d69546F175F1115d1cdf"
NEXT_PUBLIC_WHEEL_ADDRESS="0xB09669A6a541eC9C114aED86EafE66F7988F0A86"
NX_DAEMON="false"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""