NEXT_PUBLIC_BASE_CDN_URL="https://jbassets.fra1.digitaloceanspaces.com"
NEXT_PUBLIC_BUNDLER_URL="https://bundler.winr.games/rpc"
NEXT_PUBLIC_BUNDLER_WS_URL="wss://bundler.winr.games/rpc"
NEXT_PUBLIC_ENTRYPOINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
NEXT_PUBLIC_FACTORY_ADDRESS="0x8C0706F8EC3d112f3c702Db2e7D6EC2D90D266f9"

NEXT_PUBLIC_CASHIER_ADDRESS="0x0eEBfCB0271086EdAe34331aF993750b48Ec2102"
NEXT_PUBLIC_CONTROLLER_ADDRESS="0x56B65DA8cbbC2c01A8203c5a38513aB2ECFd81eE"
NEXT_PUBLIC_UI_OPERATOR_ADDRESS="0xE328a0B1e0bE7043c9141c2073e408D1086E1175"

NEXT_PUBLIC_BACCARAT_ADDRESS="0x7559e37Dc3c70F02dd542Ad93E300bFE53470106"
NEXT_PUBLIC_COIN_FLIP_ADDRESS="0x12368f8f71AcDae86cB6B422e53ad77dEFac59fD"
NEXT_PUBLIC_DICE_ADDRESS="0xBcc3a348E07d8755Bfe34C662d714839A27D0529"
NEXT_PUBLIC_KENO_ADDRESS="0x59e0E5CA2c2e04c9b3ad0FF8d05Ca765a388449E"
NEXT_PUBLIC_LIMBO_ADDRESS="0xaCFDC53AC916D1437d8795A1773De2A16e7f952C"
NEXT_PUBLIC_PLINKO_ADDRESS="0x681d9D151682C55E425952Fa43ce4848B201FcB5"
NEXT_PUBLIC_ROLL_ADDRESS="0xD231c3b1b73960F9F7749F7ccC0be3e2B57B8c9B"
NEXT_PUBLIC_ROULETTE_ADDRESS="0xD53A666F1A9D3a9F712eBc680588a926F3EB72f9"
NEXT_PUBLIC_RPS_ADDRESS="0xA54C9Dd559a1541aE5c4393d27ae65DB152101a3"
NEXT_PUBLIC_MINES_ADDRESS="0x3C1e5670b1054D2a583b573c4f43161C3bF37208"
NEXT_PUBLIC_WINR_BONANZA_ADDRESS="0x28b8A691b3ec7D4f56ABF44664514eCF237CEf7E"
NEXT_PUBLIC_VIDEO_POKER_ADDRESS="0x1398E5326828EdDE48eD10F797A139cAA1D2283b"
NEXT_PUBLIC_BLACKJACK_ADDRESS="0x39c595fbC344205797B86B1314a14e5606B858b7"
NEXT_PUBLIC_BLACKJACK_READER_ADDRESS="0x8cB1Ea12F82d93273C3723c08269fd6dae67CfDB"
NEXT_PUBLIC_HORSE_RACE_ADDRESS="0x3909f49bf6125ea66418871F2e428D6fd07F5d7a"
NEXT_PUBLIC_WHEEL_ADDRESS="0xf10A8De92c4944AB54790eca774618dF87a4Fbf1"

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BEl8htToxszFerJfpGB1Fo7ZqOWMnokYOQNDUefv9dAnRNbLLBvIueY3053tJBvTSEQGExUnWbcfQYfICCfNYYM"
NEXT_PUBLIC_WEB3AUTH_NETWORK="cyan"
# NEXT_PUBLIC_BANKROLL_ADDRESS="0x0000000000000000000000000000000000000000"
NX_DAEMON="false"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""