NEXT_PUBLIC_BASE_CDN_URL="https://jbassets.fra1.digitaloceanspaces.com"

NEXT_PUBLIC_ENTRYPOINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
NEXT_PUBLIC_FACTORY_ADDRESS="0x12a4F339F74c08F23D8033dF4457eC253DC9AdC0"

NEXT_PUBLIC_CASHIER_ADDRESS="0xF27540d1f6AEe429A22bD3f6f1a048896CE44460"
NEXT_PUBLIC_CONTROLLER_ADDRESS="0x8C502dCD4eA50208Cd6A62f3619811D774557302"
NEXT_PUBLIC_UI_OPERATOR_ADDRESS="0xE328a0B1e0bE7043c9141c2073e408D1086E1175"

NEXT_PUBLIC_WETH_ADDRESS="0x031C21aC79baac1E6AD074ea63ED9e9a318cab26"

# GAME ADDRESSES
NEXT_PUBLIC_COIN_FLIP_ADDRESS="0xf9CfEf01CfF8dAE3eFDABa425C6B1D42EA6Bcc2D"


NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BEl8htToxszFerJfpGB1Fo7ZqOWMnokYOQNDUefv9dAnRNbLLBvIueY3053tJBvTSEQGExUnWbcfQYfICCfNYYM"
NEXT_PUBLIC_WEB3AUTH_NETWORK="cyan"