# Created by Vercel CLI
NEXT_PUBLIC_BASE_CDN_URL="https://jbassets.fra1.digitaloceanspaces.com"
NEXT_PUBLIC_BUNDLER_URL="https://dev.hubv2.winr.games/rpc"
NEXT_PUBLIC_BUNDLER_WS_URL="https://dev.stream.winr.games"
NEXT_PUBLIC_NETWORK="winr"
NEXT_PUBLIC_NETWORK_MODE="testnet"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BEl8htToxszFerJfpGB1Fo7ZqOWMnokYOQNDUefv9dAnRNbLLBvIueY3053tJBvTSEQGExUnWbcfQYfICCfNYYM"
NEXT_PUBLIC_WEB3AUTH_NETWORK="cyan"
NX_DAEMON="false"
SENTRY_AUTH_TOKEN="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"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
