NEXT_PUBLIC_BASE_CDN_URL="https://jbassets.fra1.digitaloceanspaces.com"
NEXT_PUBLIC_BUNDLER_URL="https://bundler.winr.games/rpc"
NEXT_PUBLIC_BUNDLER_WS_URL="wss://bundler.winr.games/rpc"
NEXT_PUBLIC_ENTRYPOINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
NEXT_PUBLIC_FACTORY_ADDRESS="0x12a4F339F74c08F23D8033dF4457eC253DC9AdC0"

NEXT_PUBLIC_CASHIER_ADDRESS="0x0eEBfCB0271086EdAe34331aF993750b48Ec2102"
NEXT_PUBLIC_CONTROLLER_ADDRESS="0x56B65DA8cbbC2c01A8203c5a38513aB2ECFd81eE"
NEXT_PUBLIC_UI_OPERATOR_ADDRESS="0xE328a0B1e0bE7043c9141c2073e408D1086E1175"

NEXT_PUBLIC_BACCARAT_ADDRESS="0xb63138fe1f8De6627f0495c7045f2830Ac2D5C21"
NEXT_PUBLIC_COIN_FLIP_ADDRESS="0x8314Ad1C5bB8A7E9D0500cD4114976012870A6eD"
NEXT_PUBLIC_DICE_ADDRESS="0x5FbE7831C70E6681aAd5C03DD9A180c1d526C3E3"
NEXT_PUBLIC_KENO_ADDRESS="0xd9aD66dC73371Af170C4Ff650cA90B295C3fF5a4"
NEXT_PUBLIC_LIMBO_ADDRESS="0xd33659834d62b5f2ff6743aef0bDdB5cCb0CFc18"
NEXT_PUBLIC_PLINKO_ADDRESS="0xc02bfb33770B2eE9Bd19D01f510Ece0e9d88f892"
NEXT_PUBLIC_ROLL_ADDRESS="0x5FbE7831C70E6681aAd5C03DD9A180c1d526C3E3"
NEXT_PUBLIC_ROULETTE_ADDRESS="0xabC31654FE299Eb1B27E10F6429B22618cA2E546"
NEXT_PUBLIC_RPS_ADDRESS="0x08C8A1C3aa0034f8e6EC723C8cfF69846775d12b"
NEXT_PUBLIC_MINES_ADDRESS="0x6EFA87E48a76da343A9ed450016F915fdA49b056"
NEXT_PUBLIC_WINR_BONANZA_ADDRESS="0x854Fb626896d5C9B8b5A60A1a36Aa144a2D094E0"
NEXT_PUBLIC_VIDEO_POKER_ADDRESS="0xD9eEe26cd813a3eDD69o99Aee9b0FdA72D286e3E8"
NEXT_PUBLIC_BLACKJACK_ADDRESS="0x8f03523c862ecAB6bC24809A9234536De89FE0bC"
NEXT_PUBLIC_BLACKJACK_READER_ADDRESS="0xa2bcDCeFd18A84F8f968708751195FD79dFC329D"
NEXT_PUBLIC_HORSE_RACE_ADDRESS="0xA185E599fDA6CE43336729A13b62ba70a04243eA"
NEXT_PUBLIC_WHEEL_ADDRESS="0xeC0a0e2B6396b6c68371D65ba44A6bfCD718fe73"
NEXT_PUBLIC_CRASH_ADDRESS="0xd22B0C0d0e7C9e9Aedb5de7E67A10B2999D9de8a"

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BEl8htToxszFerJfpGB1Fo7ZqOWMnokYOQNDUefv9dAnRNbLLBvIueY3053tJBvTSEQGExUnWbcfQYfICCfNYYM"
NEXT_PUBLIC_WEB3AUTH_NETWORK="cyan"
# NEXT_PUBLIC_BANKROLL_ADDRESS="0x0000000000000000000000000000000000000000"
NX_DAEMON="false"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""