NEXT_PUBLIC_BASE_CDN_URL="https://jbassets.fra1.digitaloceanspaces.com"
NEXT_PUBLIC_BUNDLER_URL="https://bundler.winr.games/rpc"
NEXT_PUBLIC_BUNDLER_WS_URL="wss://bundler.winr.games/rpc"
NEXT_PUBLIC_ENTRYPOINT_ADDRESS="0x0000000071727De22E5E9d8BAf0edAc6f37da032"
NEXT_PUBLIC_FACTORY_ADDRESS="0x12a4F339F74c08F23D8033dF4457eC253DC9AdC0"

NEXT_PUBLIC_CASHIER_ADDRESS="0xD42D2891294AC0327a934E360a3809C0A32665eD"
NEXT_PUBLIC_CONTROLLER_ADDRESS="0xA9dD48eafC936DF90be6027ecf63531781e1b41C"
NEXT_PUBLIC_UI_OPERATOR_ADDRESS="0xE328a0B1e0bE7043c9141c2073e408D1086E1175"

NEXT_PUBLIC_BACCARAT_ADDRESS="0x51fc280756396675C0770Eec8C1D0604191ac051"
NEXT_PUBLIC_COIN_FLIP_ADDRESS="0x1cCF84cB43aE3B33899B5Afe4738553BC0E1CAE8"
NEXT_PUBLIC_DICE_ADDRESS="0xb2b4274DA7B38Ec59E3f9DC26803C19F02399D42"
NEXT_PUBLIC_KENO_ADDRESS="0x61e13b25a862966a7114e62cB018Dbb1C81A6085"
NEXT_PUBLIC_LIMBO_ADDRESS="0xB2B18bd85991e69d627fDcf2Ed80154466216ECc"
NEXT_PUBLIC_PLINKO_ADDRESS="0x3e48709C92328Fa85d6A9dfd86eb6ebFC899c53D"
NEXT_PUBLIC_ROLL_ADDRESS="0x89565080C7A31d29d08b551d771ac3ab8726bd8b"
NEXT_PUBLIC_ROULETTE_ADDRESS="0xa685089Ad26fDd0d48aaA14Bb19dA0d7932dF1f2"
NEXT_PUBLIC_RPS_ADDRESS="0x5ba78E2E42D923FCe72820D676844429f29FfA46"
NEXT_PUBLIC_MINES_ADDRESS="0x4eb7d53E349bF4d963a3B514A2Ee48333daEF0D8"
NEXT_PUBLIC_WINR_BONANZA_ADDRESS="0xCBF0215a7CA4e6DeAbC09f7123765d203fF2a8e6"
NEXT_PUBLIC_VIDEO_POKER_ADDRESS="0xdf2e8d20D660Cbb804627ee905e23CC6b4DaA046"
NEXT_PUBLIC_BLACKJACK_ADDRESS="0x38ADDa3e3c21D8BC977e3019cE1Ca00D6b9428fE"
NEXT_PUBLIC_BLACKJACK_READER_ADDRESS="0xf6166568dEC945F65356157411afeD3D3cbD7127"
NEXT_PUBLIC_HORSE_RACE_ADDRESS="0x6510cBCa4a403E8A8572ABc9AF69724d9C59BEc8"
NEXT_PUBLIC_WHEEL_ADDRESS="0x5b61C1f3323878f62ba3b4dbBA18166e90FFE2B5"

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BEl8htToxszFerJfpGB1Fo7ZqOWMnokYOQNDUefv9dAnRNbLLBvIueY3053tJBvTSEQGExUnWbcfQYfICCfNYYM"
NEXT_PUBLIC_WEB3AUTH_NETWORK="cyan"
# NEXT_PUBLIC_BANKROLL_ADDRESS="0x0000000000000000000000000000000000000000"
NX_DAEMON="false"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""